# В одну строчку через пробел вводятся: имя, отчество и фамилия.
# Необходимо представить эти данные в виде новой строки в формате: Фамилия И.О. (Например, Сергей Михайлович Балакирев -> Балакирев С.М.).
fio = list(input().split())
print(f'{fio[2]} {fio[0][:1]}.{fio[1][:1]}.')