# Вводятся названия городов в одну строку через пробел.
# На основе этой строки необходимо создать список lst и добавить его в начало другого списка:
# cities = ["Уфа", "Казань", "Севастополь"]
# Вывести результат на экран командой: print(*lst)
cities = input().split()
lst = list(cities) + ['Москва', 'Тверь', 'Вологда']
print(*lst)