# Вводится строка со словами, разделенными пробелом.
# Необходимо первый пробел заменить на одинарную кавычку, а все остальные - на двойные.
# Результирующую строку отобразить на экране.
a = input().replace(' ', '\'', 1)
print(a.replace(' ', '\"'))
