# Вводятся два слова (через пробел в одной строке).
# Длина второго слова меньше первого.
# Из этих слов выделить символы с нечетными индексами с обрезкой первого слова до длины второго.
# Сравнить полученные строки между собой на равенство и результат (True или False) вывести на экран.
# Задачу выполнять без использования условного оператора.
a, b = input().split()
print(a[1:len(b):2], b[1::2])
