# Вводится число новых подписчиков канала по дням в одну строку через пробел.
# На основе введенной строки необходимо сформировать список из целых чисел.
# Затем, вывести на экран максимальное, минимальное и суммарное значения этого списка через пробел.
num_sub = map(int, input().split())
result = list(num_sub)
print(max(result), min(result), sum(result))