# Напишите программу отображения первых четырех символов из введенной строки.
# Будем полагать, что строка гарантированно длиной не менее четырех символов.
# Первый вариант
a = input()[0:4]
print(a)
# Второй вариант
a = input()
print(a[0:4])