# Необходимо реализовать проверку на наличие в этом списке введенного слова.
# Результат (True или False) вывести на экран.
# Решить задачу необходимо без применения условного оператора.
t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
    ["Я", "Python", "выучил", "с", "каналом"],
    ["Балакирев", "что", "раздавал?"]]
a = t[0] + t[1] + t[2]
d = input()
r = a.count(d)
print(bool(r))