# Вводится число новых подписчиков канала по дням в одну строку через пробел.
# На основе введенной строки необходимо сформировать список lst из целых чисел.
# Требуется отсортировать элементы этого списка по убыванию и результат вывести на экран командой:
# print(*lst)
lst_in = map(int, input().split())
lst = list(sorted(lst_in, reverse=True))
print(*lst)