# Вводится  матрица чисел из трех строк.
# В каждой строке числа разделяются пробелом.
# Необходимо вывести на экран последний столбец этой матрицы в виде строки из трех чисел через пробел.
# 8 11 12 1
# 9 4 36 -4
# 1 12 49 5
a = list(input().split())
b = list(input().split())
c = list(input().split())
lst = [a[-1], b[-1], c[-1]]
print(*lst)