# Вводятся: имя, фамилия и возраст (целое положительное число) каждое значение с новой строки.
# Используя метод строки format, через индексы переменных необходимо сформировать строку по шаблону:
f_name = input()
l_name = input()
age = int(input())
print('Уважаемый {a} {b}! Поздравляем Вас с {c}-летием!'.format(a=f_name, b=l_name, c=age))