# Вводится адрес (каждое значение с новой строки) в формате: город, улица, номер дома (целое число), номер квартиры (целое число).
# Сформировать строку по шаблону: "г. <город>, ул. <улица>, д. <номер дома>, кв. <номер квартиры>", используя F-строку.
# Результат вывести на экран.
city = input()
street = input()
h_num = int(input())
flat = int(input())
print(f'г. {city}, ул. {street}, д. {h_num}, кв. {flat}')