# Вводится информация по книге (каждое значение с новой строки): название, автор, число страниц (целое число), цена (вещественное число).
# На основе этих данных формируется список book с элементами в порядке их ввода.
# Затем, из этого списка необходимо удалить 3-й элемент (число страниц), в качестве автора записать "Пушкин" и цену увеличить в 2 раза.
# Результат вывести на экран командой: print(book)
name_book = input()
author = input()
num_of_page = int(input())
price = float(input()) * 2
book_in = name_book, author, num_of_page, price
book = list(book_in)
book[1] = 'Пушкин'
del book[2]
print(book)