# Вводится слово.
# Необходимо определить, является ли это слово палиндромом (одинаково читается вперед и назад, например, АННА).
# Регистр букв не учитывать.
# Если введенное слово палиндром, на экран вывести ДА, иначе - НЕТ.
word = str(input()).lower()
drow = word[::-1]
if word == drow:
    print('ДА')
else:
    print('НЕТ')