# Вводятся три целых числа в одну строку через пробел.
# Необходимо определить наименьшее среди них и вывести его на экран.
# Реализовать программу, используя условный оператор, без использования функции min.
a, b, c = map(int, input().split())
if a > c:
    if b > c:
        print(c)
    else:
        print(b)
else:
    if b > a:
        print(a)
    else:
        print(b)