# Вводится порядковый номер месяца (1, 2, ..., 12).
# Вывести на экран количество дней в этом месяце. Принять, что год не является високосным.
# Реализовать через условный оператор, в котором следует использовать не более трех ветвей (блоков).
# P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
month = int(input())
if month % 2 == 0:
    if month == 2:
        print('28')
    else:
        if month == 4 or month == 6:
            print('30')
        else:
            print('31')
else:
    if month == 9 or month == 11:
        print('30')
    else:
        print('31')