# Вводится слово. Проверить, что в этом слове присутствуют все три буквы: t, h и o (в произвольном порядке).
# Реализовать программу с помощью одного условного оператора. Если проверка проходит, вывести ДА, иначе - НЕТ.
word = list(input().split())
if  word[0].count('o') and word[0].count('t') and word[0].count('h'):
    print('ДА')
else:
    print('НЕТ')