# Вводится шестизначное число.
# Определить, является ли оно счастливым.
# Счастливым называют такое шестизначное число, в котором сумма его первых трех цифр равна сумме его последних трех цифр.
# Вывести ДА, если счастливое и НЕТ - в противном случае.
num = list(map(int, input()[:6]))
num_1 = int(num[0] + num[1] + num[2])
num_2 = int(num[3] + num[4] + num[5])
if num_1 == num_2:
    print('ДА')
else:
    print('НЕТ')