# Вводится четырехзначное число.
# Проверить, что оно оканчивается на цифру 7.
# Вывести на экран ДА, если это так и НЕТ - в противном случае.
x = int(input()[:4])
if x % 10 == 7:
    print('ДА')
else:
    print('НЕТ')