# Имеется список базовых нот:
# m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
# Вводятся три целых числа в диапазоне от 1 до 7 - номера нот, в одну строчку через пробел.
# Необходимо отобразить указанные ноты в виде строки через пробел, но перед нотами до и фа дополнительно ставить символ диеза '#'.
# Реализовать эту программу с использованием тернарного условного оператора (он может использоваться несколько раз).
a, b, c = map(int, input().split())
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
n1 = m[a-1]; n2 = m[b-1]; n3 = m[c-1]

n1 = '#' + n1 if n1 == m[0] or n1 == m[3] else n1
n2 = '#' + n2 if n2 == m[0] or n2 == m[3] else n2
n3 = '#' + n3 if n3 == m[0] or n3 == m[3] else n3

print(n1, n2, n3)