# Вводится список городов в одну строку через пробел.
# Если в этом списке присутствует город Москва, то удалить его.
# Вывести на экран результирующий список в виде строки с городами через пробел.
cities = input().split()
if cities.count('Москва'):
    cities.remove('Москва')
    print(*cities)
else:
    print(*cities)
