# Вводится целое число k (1 <= k <= 365).
# Определить, каким днем недели (понедельник, вторник, среда, четверг, пятница, суббота или воскресенье)
# является k-й день не високосного года, в котором 1 января является понедельником.
today = int(input()) % 7
if today == 1:
    print('понедельник')
elif today == 2:
    print('вторник')
elif today == 3:
    print('среда')
elif today == 4:
    print('четверг')
elif today == 5:
    print('пятница')
elif today == 6:
    print('суббота')
elif today == 0:
    print('воскресенье')